VITE_SERVER_URL=<your-server-url>
VITE_SUPABASE_URL=<your-supabase-url>
VITE_SUPABASE_KEY=<your-supabase-key>
VITE_SUPABASE_PASS=<your-supabase-password>
VITE_ENCRYPTION_KEY=<your-encryption-key>
VITE_DISCORD_BOT_INVITE_LINK=<your-discord-bot-invite-link>